<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FlowVid</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v-=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .global-main-spinner-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #eee;
    }
    .global-donut {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        border: 0.3rem solid rgba(#13b5ea, 0.3);
        border-top-color: #13b5ea;
        animation: 1.5s spin infinite linear;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <script src = "https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
</head>

<body  >
  <app-root>
    <div class="global-main-spinner-wrapper">
      <div class="global-donut"></div>
    </div>
  </app-root>
</body>

</html>